pipe_host=redis-pipe
pipe_port=6379

database_host=database
database_name=postgres
database_user=postgres
database_pwd=postgres
database_port=15433


rabbit_user=guest
rabbit_pwd=guest
rabbit_host=bus