server_host=0.0.0.0
server_port=9000

cache_host=cache
cache_port=6380

pipe_host=redis-pipe
pipe_port=6379

database_host=database
database_name=postgres
database_user=postgres
database_pwd=postgres
database_port=15433